\newpage
```{r}
# Unadjusted model
coxph_unadj <- coxph(Surv(time0, person_years.0, ALD) ~ factor(cal_year_cat) + factor(PLANT) + sex + race + factor(age_cat) + factor(hire_decade), 
      data = gm_split,
      ties = "efron")

summary(coxph_unadj)
```

```{r}
# Relevel age categories
gm_dta_cox_tv$age_cat <- relevel(gm_dta_cox_tv$age_cat, "(80,110]")

# Relevel calendar year categories
gm_dta_cox_tv$cal_obs_cat <- relevel(gm_dta_cox_tv$cal_obs_cat, "(2e+03,2.02e+03]")

# Adjusted model
coxph_adj <- coxph(Surv(person_years, ALD) ~ left_work + factor(age_cat) + sex + race + factor(PLANT) + factor(cal_obs_cat) + factor(hire_decade),
      data = gm_dta_cox_tv,
      ties = "efron")

summary(coxph_adj)
```

```{r}
# ALD per age category
ald_table_cox <- gm_dta_cox %>% 
  group_by(active_death) %>% 
  filter(ALD == 1) %>% 
  summarize(n = n())

ald_table_cox <- as.data.frame(ald_table_cox)

ald_cox <- format(c(ald_table_cox[2, 2], ald_table_cox[1, 2]), big.mark = ",", scientific = F)

# PY per age category
py_table_cox <- gm_dta_cox %>% 
  group_by(active_death) %>% 
  summarize(n = sum(person_years))

py_table_cox <- as.data.frame(py_table_cox)

py_cox <- format(c(py_table_cox[2, 2], py_table_cox[1, 2]), big.mark = ",", scientific = F)

# Unadjusted HRs
c(round(exp(coxph_unadj$coefficients), 2)[1], round(exp(confint(coxph_unadj)[1, ]), 2))

unadj_cox <- c("1.00 (--)", "3.84 (2.96, 4.98)")

# Adjusted HRs
c(round(exp(coxph_adj$coefficients), 2)[1], round(exp(confint(coxph_adj)[1, ]), 2))

adj_cox <- c("1.00 (--)", "2.89 (2.16, 3.88)")
```

```{r}
# Left work (main exposure)
c(round(exp(coxph_adj$coefficients), 2)[1], round(exp(confint(coxph_adj)[1, ]), 2))

noleft_res <- c("1.00", "(--)")
left_res <- c("2.89", "(2.16, 3.88)")
```

```{r}
# Age categories
c(round(exp(coxph_adj$coefficients), 2)[2], round(exp(confint(coxph_adj)[2, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[3], round(exp(confint(coxph_adj)[3, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[4], round(exp(confint(coxph_adj)[4, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[5], round(exp(confint(coxph_adj)[5, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[6], round(exp(confint(coxph_adj)[6, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[7], round(exp(confint(coxph_adj)[7, ]), 2))

age_cat_res <- c(" ", " ")
under30_res <- c("0.02", "(0.00, 0.18)")
under40_res <- c("0.23", "(0.10, 0.52)")
under50_res <- c("0.80", "(0.41, 1.57)")
under60_res <- c("1.39", "(0.74, 2.59)")
under70_res <- c("1.67", "(0.92, 3.04)")
under80_res <- c("1.82", "(1.00, 3.33)")
under110_res <- c("1.00", "(--)")
```

```{r}
# Sex
c(round(exp(coxph_adj$coefficients), 2)[8], round(exp(confint(coxph_adj)[8, ]), 2))

sex_res <- c(" ", " ")
female_res <- c("1.00", "(--)")
male_res <- c("2.35", "(1.43, 3.87)")
```

```{r}
# Race
c(round(exp(coxph_adj$coefficients), 2)[9], round(exp(confint(coxph_adj)[9, ]), 2))

race_res <- c(" ", " ")
black_res <- c("1.00", "(--)")
white_res <- c("1.13", "(0.84, 1.52)")
```

```{r}
# Plant
c(round(exp(coxph_adj$coefficients), 2)[10], round(exp(confint(coxph_adj)[10, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[11], round(exp(confint(coxph_adj)[11, ]), 2))

plant_res <- c(" ", " ")
plant_1_res <- c("1.00", "(--)")
plant_2_res <- c("0.78", "(0.60, 1.01)")
plant_3_res <- c("0.47", "(0.34, 0.65)")
```

```{r}
# Calendar year
c(round(exp(coxph_adj$coefficients), 2)[12], round(exp(confint(coxph_adj)[12, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[13], round(exp(confint(coxph_adj)[13, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[14], round(exp(confint(coxph_adj)[14, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[15], round(exp(confint(coxph_adj)[15, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[16], round(exp(confint(coxph_adj)[16, ]), 2))

cal_obs_res <- c(" ", " ")
to60_res <- c("4.40", "(2.28, 8.46)")
to70_res <- c("4.42", "(2.59, 7.56)")
to80_res <- c("4.00", "(2.55, 6.26)")
to90_res <- c("2.49", "(1.68, 3.68)")
to100_res <- c("1.60", "(1.11, 2.31)")
to120_res <- c("1.00", "(--)")
```

```{r}
# Hire year
c(round(exp(coxph_adj$coefficients), 2)[17], round(exp(confint(coxph_adj)[17, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[18], round(exp(confint(coxph_adj)[18, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[19], round(exp(confint(coxph_adj)[19, ]), 2))
c(round(exp(coxph_adj$coefficients), 2)[20], round(exp(confint(coxph_adj)[20, ]), 2))

hire_res <- c(" ", " ")
hire50 <- c("1.00", "(--)")
hire60 <- c("1.43", "(1.05, 1.95)")
hire70 <- c("2.29", "(1.54, 3.40)")
hire80 <- c("2.79", "(1.72, 4.52)")
hire90 <- c("4.45", "(2.30, 8.60)")
```

# Unadjusted and adjusted Cox proportional hazards model results
```{r, include = TRUE}
cox_results <- cbind(ald_cox, py_cox,
                    unadj_cox, adj_cox)
rownames(cox_results) <- c("Did not leave work", "Left work")
colnames(cox_results) <- c("ALD deaths",
                          "Person years of observation",
                          "Crude HR (95% CI)",
                          "Adjusted HR (95% CI)")

kable(cox_results,
      booktabs = TRUE) %>% 
  kable_styling(latex_options = c("striped", "scale_down")) %>% 
  row_spec(0, bold = TRUE) %>% 
  column_spec(1, bold = TRUE) %>% 
  add_footnote("Model adjusted for age, sex, race, plant, calendar year, and year of hire")
```

```{r, include = TRUE}
# Model with covariate results
cov_results <- rbind(noleft_res, left_res,
                    age_cat_res, under30_res, under40_res, under50_res, under60_res, under70_res, under80_res, under110_res,
                    sex_res, female_res, male_res,
                    race_res, black_res, white_res,
                    plant_res, plant_1_res, plant_2_res, plant_3_res,
                    cal_obs_res, to60_res, to70_res, to80_res, to90_res, to100_res, to120_res,
                    hire_res, hire50, hire60, hire70, hire80, hire90)
rownames(cov_results) <- c("Did not leave work", "Left work",
                           "Age", "(16, 30]", "(30, 40]", "(40, 50]", "(50, 60]", "(60, 70]", "(70, 80]", "(80, 110]",
                           "Sex", "Female", "Male",
                           "Race", "Black", "White",
                           "Plant", "Plant 1", "Plant 2", "Plant 3",
                           "Calendar year", "(1940, 1960]", "(1960, 1970]", "(1970, 1980]", "(1980, 1990],", "(1990, 2000]", "(2000, 2015]",
                           "Hire year", "(1940, 1950]", "(1950, 1960]", "(1960, 1970]", "(1970, 1980]", "(1980, 1990]")
colnames(cov_results) <- c("HR", "(95% CI)")

kable(cov_results,
      booktabs = TRUE) %>% 
  kable_styling(latex_options = c("striped")) %>% 
  row_spec(0, bold = TRUE) %>% 
  add_indent(c(1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33)) 
```

```{r}
# Checking PH assumption
## Unadjusted model
cox.zph(coxph_unadj)

## Adjusted model
ph <- cox.zph(coxph_adj)

```
