```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE,
                      eval = TRUE,
                      message = FALSE,
                      include = FALSE,
                      warning = FALSE)

library(tidyverse)
library(haven)
library(knitr)
library(tinytex)
library(kableExtra)
library(survival)
library(survminer)
library(splitstackshape)
library(epitools)
library(car)

auto_vs_15 <- read_sas("C:/Users/farah/Downloads/auto_vs_15.sas7bdat")
```

```{r}
# Original dataset = people with > 3 years employment
auto_vs_15 <- auto_vs_15 %>% 
  filter(!(YOUT16 <= YIN16), # people with < 3 years of employment (18)
         !(YIN16 >= 83)) # no one should have been hired after the end of 82

# Subsetting dataset
gm_dta <- auto_vs_15 %>% 
  select(cod_15, V_ICD, FINRACE, SEX, # selecting relevant variables (ICD codes, ICD 9 or 10, race, sex)
         longestplant, STUDYNO, YOB, PLANT, # (subjects with longest plant for those with PLANT == 9, study number, year of birth, plant #)
         yod15, YOUT16, yrin16, yrout15_new, YIN16) %>% # If subject was still at GM for end of exposure assessment, YOUT = 95 (year of death, year of leaving work, year of entering COHORT, year of leaving dataset (either yod or 2016 end of follow-up), date of entering WORK
  mutate(race = ifelse(FINRACE != 2, 1, 0), # changing unknowns to white = 1 (standard), black = 0
         sex = ifelse(SEX == 2, 0, 1), # changing female to 0, male = 1
         tenure = ifelse(YOUT16 == 95, NA, YOUT16 - yrin16), # time in employment
         person_years = yrout15_new - yrin16, # creating P-Y column that starts 3 years after people enter work and ends at the end of the year they die or end of follow up (2016)
         person_years.0 = ceiling(yrout15_new) - trunc(yrin16),
         time2death = ifelse(YOUT16 == 95 | is.na(yod15), NA, yod15 - YOUT16), # time to death after leaving work
         age = yrin16 - YOB, # Calculate age at hire
         age_out = ifelse(YOUT16 == 95, NA, YOUT16 - YOB), # Calculate age at leaving work
         age_death = ifelse(is.na(yod15), NA, yod15 - YOB), # Calculate age at death
         cal_year = yrin16,
         ALD = ifelse(cod_15 == "5710" | # Alcoholic fatty liver ICD9 (2) # ADD K70, K73, K74 with ICD9 EQUIVALENTS (CASE AND DEATON 2015)
                      cod_15 == "5711" | # Acute alcoholic hepatitis ICD9 (0)
                      cod_15 == "5712" | # Alcoholic cirrhosis of liver ICD9 (12)
                        cod_15 == "5713" | # Alcoholic liver damage, unspecified ICD9 (2)
                        cod_15 == "5714" | # Chronic hepatitis ICD9 (1)
                        cod_15 == "5715" | # Cirrhosis of liver without mention of alcohol ICD9 (16)
                        cod_15 == "5716" | # Biliary cirrhosis
                        cod_15 == "5719" | # Unspecified chronic liver disease without mention of alcohol
                        cod_15 == "571x" | # alcohol-related, but missing last nb
                        cod_15 == "K700" | # Alcoholic fatty liver ICD10
                        cod_15 == "K701" | # Alcoholic hepatitis ICD10
                        cod_15 == "K702" | # Alcoholic fibrosis and sclerosis of liver ICD10
                        cod_15 == "K703" | # Alcoholic cirrhosis of liver ICD10
                        cod_15 == "K704" | # Alcoholic hepatic failure ICD10
                        cod_15 == "K709" | # Alcoholic liver disease, unspecified ICD 10
                        cod_15 == "K730" | # Chronic persistent hepatitis, not elsewhere classified
                        cod_15 == "K731" | # Chronic lobular hepatitis, not elsewhere classified
                        cod_15 == "K732" | # Chronic active hepatitis, not elsewhere classified
                        cod_15 == "K738" | # Other chronic hepatitis, not elsewhere classified
                        cod_15 == "K739" | # Chronic hepatitis, unspecified
                        cod_15 == "K740" | # Hepatic fibrosis ICD10
                        cod_15 == "K741" | # Hepatic sclerosis ICD10
                        cod_15 == "K742" | # Hepatic fibrosis with hepatic sclerosis ICD10
                        cod_15 == "K743" | # Primary biliary cirrhosis ICD10
                        cod_15 == "K744" | # Secondary biliary cirrhosis ICD10
                        cod_15 == "K745" | # Biliary cirrhosis, unspecified ICD10
                        cod_15 == "K746", 1, 0)) %>% # Other and unspecified cirrhosis of liver
  select(-FINRACE, # deselect original race and sex coding to make dataset cleaner
         -SEX) %>% 
  mutate(active_death = ifelse(yod15 >= YOUT16 | is.na(yod15), "No", "Yes")) %>% # Binary variable representing dying during active employment
  mutate(PLANT = ifelse(PLANT == 9, longestplant, PLANT)) %>% # for people who worked at more than one plant, analyze them in their longest plant
  filter(!(is.na(person_years)))  # Illogical person-time = unknown year of leaving cohort (7)

gm_dta %>% 
  filter(ALD == 1) %>% 
  summarize(twenty = round(quantile(yod15, 0.2)), 
            forty = round(quantile(yod15, 0.4)),
            sixty = round(quantile(yod15, 0.6)),
            eighty = round(quantile(yod15, 0.8)),
            min = min(yod15),
            max = max(yod15))


gm_dta <- gm_dta %>% 
  mutate(hire_decade = cut(yrin16, breaks = c(40, 46, 55, 63, 72, 82)))

# Cox model data with calendar year time-varing covariates
gm_dta_cox_tv <- gm_dta %>% 
  expandRows("person_years.0", count.is.col = TRUE, drop = FALSE) %>% 
  group_by(STUDYNO) %>%
  mutate(year_obs = row_number(),
         cal_obs = trunc(1900 + yrin16 + (year_obs - 1)),
         ALD = ifelse(ALD == 1 & (1900 + floor(yod15)) == cal_obs, 1, 0),
         left_work = ifelse(cal_obs < (YOUT16 + 1900), 0,
                                   ifelse(cal_obs > (YOUT16 + 1900) & YOUT16 != 95, 1, NA)),
         cal_obs_cat = cut(cal_obs, breaks = c(1940, 1970, 1980, 1990, 2000, 2016)),
         hire_decade = cut(yrin16, breaks = c(40, 46, 55, 63, 72, 91)),
         age = cal_obs - YOB - 1900,
         age_cat = cut(age, breaks = c(18, 50, 60, 70, 100)),
         yod15) %>% 
  filter(!(age >= 100))

gm_dta_cox <- gm_dta
```
