# Table 1
```{r}
# Subjects
## Total
subjects_total <- gm_dta_cox %>% 
  summarize(n = n())
subjects_total

### PY
py_total <- gm_dta_cox %>% 
  summarize(n = sum(person_years))
py_total

## With ALD
subjects_ald <- gm_dta_cox %>% 
  filter(ALD == 1) %>% 
  summarize(n = n())
subjects_ald

### PY
py_ald <- gm_dta_cox %>% 
  filter(ALD == 1) %>% 
  summarize(n = sum(person_years))
py_ald

subjects <- c("46,281 (1,758,897)", "475 (12,692)")
```

```{r}
# Race 
## Black total
black_total <- gm_dta_cox %>% 
  filter(race == 0) %>% 
  summarize(n = n())
black_total

### Percent
round(black_total/subjects_total*100)

## Black with ALD
black_ald <- gm_dta_cox %>% 
  filter(race == 0,
         ALD == 1) %>% 
  summarize(n = n())
black_ald

### Percent
round(black_ald/subjects_ald*100)

## White total
white_total <- gm_dta_cox %>% 
  filter(race == 1) %>% 
  summarize(n = n())
white_total

### Percent
round(white_total/subjects_total*100)

## White with ALD
white_ald <- gm_dta_cox %>% 
  filter(race == 1,
         ALD == 1) %>% 
  summarize(n = n())
white_ald

### Percent
round(white_ald/subjects_ald*100)

race <- c(" ", " ")
black <- c("7,736 (17%)", "71 (15%)")
white <- c("38,545 (83%)", "404 (85%)")
```

```{r}
# Sex
## Females total
female_total <- gm_dta_cox %>% 
  filter(sex == 0) %>% 
  summarize(n = n())
female_total

### Percent
round(female_total / subjects_total * 100)

## Males total
male_total <- gm_dta_cox %>% 
  filter(sex == 1) %>% 
  summarize(n = n())
male_total

### Percent
round(male_total / subjects_total * 100)

## Females with ALD
female_ald <- gm_dta_cox %>% 
  filter(sex == 0,
         ALD == 1) %>% 
  summarize(n = n())
female_ald

### Percent
round(female_ald / subjects_ald * 100)

## Males with ALD
male_ald <- gm_dta_cox %>% 
  filter(sex == 1,
         ALD == 1) %>% 
  summarize(n = n())
male_ald

### Percent
round(male_ald / subjects_ald * 100)

sex <- c(" ", " ")
female <- c("4,832 (10%)", "23 (5%)")
male <- c("41,449 (90%)", "452 (95%)")
```

```{r}
# Plants
## Plant 1 total
plant1_total <- gm_dta_cox %>% 
  filter(PLANT == 1) %>% 
  summarise(n=n())
plant1_total

### Percent
round(plant1_total/subjects_total*100)

## Plant 2 total
plant2_total <- gm_dta_cox %>% 
  filter(PLANT == 2) %>% 
  summarise(n=n())
plant2_total

### Percent
round(plant2_total/subjects_total*100)

## Plant 3 total
plant3_total <- gm_dta_cox %>% 
  filter(PLANT == 3) %>% 
  summarise(n=n())
plant3_total

### Percent
round(plant3_total/subjects_total*100)

## Plant 1 with ALD
plant1_ald <- gm_dta_cox %>% 
  filter(PLANT == 1,
         ALD == 1) %>% 
  summarise(n=n())
plant1_ald

### Percent
round(plant1_ald/subjects_ald*100)

## Plant 2 with ALD
plant2_ald <- gm_dta_cox %>% 
  filter(PLANT == 2,
         ALD == 1) %>% 
  summarise(n=n())
plant2_ald

### Percent
round(plant2_ald/subjects_ald*100)

## Plant 3 with ALD
plant3_ald <- gm_dta_cox %>% 
  filter(PLANT == 3,
         ALD == 1) %>% 
  summarise(n=n())
plant3_ald

### Percent
round(plant3_ald/subjects_ald*100)

plant <- c(" ", " ")
plant1 <- c("16,304 (35%)", "221 (47%)")
plant2 <- c("17,216 (37%)", "165 (35%)")
plant3 <- c("12,761 (28%)", "89 (19%)")
```

```{r}
# Years of follow-up
## Total
follow_total <- gm_dta_cox %>% 
  summarize(mean = mean(person_years),
            sd = sd(person_years))
round(follow_total, 2)

## ALD
follow_ald <- gm_dta_cox %>% 
  filter(ALD == 1) %>% 
    summarize(mean = mean(person_years),
              sd = sd(person_years))
round(follow_ald, 2)

follow <- c("38.00 (13.28)", "26.72 (11.65)")
```

```{r}
# Year of entering work
## Total
hire_total <- gm_dta_cox %>% 
  summarize(mean = mean(YIN16),
            sd = sd(YIN16))
round(hire_total)

## ALD
hire_ald <- gm_dta_cox %>% 
  filter(ALD == 1) %>% 
    summarize(mean = mean(YIN16),
              sd = sd(YIN16))
round(hire_ald) 

hire <- c("1958 (16)", "1955 (15)")
```

```{r}
# Age at hire
## Total
age_hire_total <- gm_dta_cox %>% 
  summarize(mean = mean(YIN16 - YOB),
            sd = sd(YIN16 - YOB))
round(age_hire_total)

## ALD
age_hire_ald <- gm_dta_cox %>% 
  filter(ALD == 1) %>% 
    summarize(mean = mean(YIN16 - YOB),
              sd = sd(YIN16 - YOB))
round(age_hire_ald)

age_hire <- c("28 (9)", "28 (9)")
```

```{r}
# YOB
## Total
yob_total <- gm_dta_cox %>% 
  summarize(mean = mean(YOB),
            sd = sd(YOB))
round(yob_total)

## ALD
yob_ald <- gm_dta_cox %>% 
  filter(ALD == 1) %>% 
    summarize(mean = mean(YOB),
              sd = sd(YOB))
round(yob_ald)

yob <- c("1930 (19)", "1927 (18)")
```

```{r}
# Year of leaving work
## Total
yol_total <- gm_dta_cox %>% 
  summarize(mean = mean(YOUT16),
            sd = sd(YOUT16))
round(yol_total)

## ALD
yol_ald <- gm_dta_cox %>% 
  filter(ALD == 1) %>% 
    summarize(mean = mean(YOUT16),
              sd = sd(YOUT16))
round(yol_ald)

yol <- c("1977 (17)", "1973 (17)")
```

```{r}
# Age at leaving work
## Total
age_outs_total <- gm_dta_cox %>% 
  summarize(mean = mean(age_out),
            sd = sd(age_out))
round(age_outs_total)

## ALD
age_outs_ald <- gm_dta_cox %>% 
  filter(ALD == 1) %>% 
    summarize(mean = mean(age_out),
              sd = sd(age_out))
round(age_outs_ald)

age_outs <- c("47 (13)", "46 (12)")
```

```{r}
# Age at death among deceased
## Total
age_death_total <- gm_dta_cox %>% 
  filter(!(is.na(yod15))) %>% 
  summarize(mean = mean(yod15 - YOB),
            sd = sd(yod15 - YOB))
round(age_death_total)

## ALD
age_death_ald <- gm_dta_cox %>% 
  filter(ALD == 1,
         !(is.na(yod15))) %>% 
  summarize(mean = mean(yod15 - YOB),
            sd = sd(yod15 - YOB))
round(age_death_ald)

age_death <- c("70 (14)", "59 (12)")
```

```{r, include = TRUE}
# Maybe table 1
tableone <- rbind(subjects,
                  race, black, white,
                  sex, female, male,
                  plant, plant1, plant2, plant3,
                  follow,
                  hire,
                  age_hire,
                  yob,
                  yol,
                  age_outs,
                  age_death)

colnames(tableone) <- c("Full Cohort", "ALD death")
rownames(tableone) <- c("Subjects (person-years)",
                        "Race (%)", "Black", "White",
                        "Sex (%)", "Female", "Male",
                        "Plant (%)", "Plant 1", "Plant 2", "Plant 3",
                        "Years of follow-up (SD)",
                        "Mean year of hire (SD)",
                        "Mean age at hire (SD)",
                        "Mean year of birth (SD)",
                        "Mean year of leaving work (SD)",
                        "Mean age at leaving work (SD)",
                        "Mean age at death among deceased (SD)")

kable(tableone,
      booktabs = TRUE) %>% 
  kable_styling(latex_options = "striped") %>% 
  add_indent(c(3, 4, 6, 7, 9, 10, 11)) %>% 
  row_spec(0, bold = TRUE) %>% 
  add_footnote("9,099 subjects had an unknown race variable that was imputed to white.")
```
